# SK_webapi_plugin_test

./: .gitignore
consoleApp/: Program.cs  README.md  consoleApp.csproj
webApi/: AzureOpenAIOptions.cs  ChatBotTest.http  Program.cs  README.md  appsettings-sample.json  webApi.csproj
webApi/Controllers/: ChatbotController.cs
webApi/Models/: ChatbotAgentRequest.cs
webApi/Properties/: launchSettings.json
